# for nextjs app

SPOTIFY_CLIENT_ID= **************
SPOTIFY_CLIENT_SECRET=***************
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=*************

# for python app

# Google OAuth

SPOTIPY_CLIENT_ID=***************
SPOTIPY_CLIENT_SECRET=***************

SPOTIPY_REDIRECT_URI=http://127.0.0.1:5000/callback

# ***************

MONGO_URI=mongodb+srv://*************:***************@cluster0.ds3qdx6.mongodb.net/?retryWrites=true&w=majority&appName=*************


MONGO_DB_NAME=musicapi