# Google OAuth

SPOTIPY_CLIENT_ID=e885ddd0a9f1409193751207f96410f1
SPOTIPY_CLIENT_SECRET=baa6aa25764c4f988ab659e755295962

SPOTIPY_REDIRECT_URI=http://127.0.0.1:5000/callback

# u9kZiJdhcQymP9qc

MONGO_URI=mongodb+srv://adarshpandey11032003:u9kZiJdhcQymP9qc@cluster0.ds3qdx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_DB_NAME=musicapi